<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: radial-gradient(circle,white,rgb(98, 20, 172),rgb(98, 20, 172),rgb(1, 1, 49),rgb(1, 1, 49),rgb(1, 1, 49),rgb(1, 1, 49),rgb(1, 1, 49), black);
            background-color: black;
            overflow: hidden;
        }
        .bloco{
            display: flex;
        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sol{
            position: absolute;
            top: 05em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
        }
        .terra{
            position: absolute;
            /* border-style: solid ; */
            border-color: white transparent transparent transparent;
            border-width:  0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .lua{
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .terra{
            top: 8em;
            left: 5em;
            width: 30em;
            height: 3em;
            animation: orbit 36.5s linear infinite;
        }
        .lua{
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 2.7s linear infinite;
        }
        .terra::before,.lua::before{
            content: '';
            position: absolute;
            border-radius: 50% ;
        }
        .terra::before{
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-color: aqua;
        }
        .lua::before{
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color: silver;
        }
        @keyframes orbit {to {transform: rotate(360deg);}}
        .texto{
            padding-bottom: 200px;
            padding-right: 40%;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        p{
            font-size: small;
        }
        
    </style>
</head>
<body>
    <div class="bloco">
        <div class="container">
        
            <div class="sol"></div>
            <div class="terra">
                <div class="lua"></div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>
    <div class="texto">
        <h1>Olá Mundo!</h1>
        <p>Agora eu sei porque poucos seguem a carreira de programador, se fosse facil qualquer um faria.</p>
    </div>
</body>
</html>